<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".controllers.activities.BuyerActivity">


    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="wrap_content"
        android:layout_height="618dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="689dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/edittext_rounded_background"
            android:hint="Type a message"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#0084FF"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="Send"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
