<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.fragments.EnterCouponFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="121dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="144dp"
            android:text="@string/ingrese_cup_n"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="399dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="92dp"
            android:text="@string/si_tiene_un_c_digo_de_cup_n_ingrese_los_caracteres_en_el_cuadro_a_continuaci_n_para_validar_su_validez1"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView58" />

        <EditText
            android:id="@+id/etCouponEntered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="101dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60"
            tools:text="Código de Cupón" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            android:text="Si no tienes código, visita nuestras redes sociales"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCheckCoupon" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="154dp"
            android:src="@drawable/facebook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView61"
            app:layout_constraintVertical_bias="0.41" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/instagram"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textView61" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="75dp"
            android:layout_height="63dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="154dp"
            android:src="@drawable/twitter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView61"
            app:layout_constraintVertical_bias="0.395" />

        <Button
            android:id="@+id/btnCheckCoupon"
            android:layout_width="205dp"
            android:layout_height="65dp"
            android:layout_marginStart="158dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="159dp"
            android:backgroundTint="#3F51B5"
            android:text="Comprobar Cupón"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCouponEntered" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>