<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivPortada"
        android:layout_width="413dp"
        android:layout_height="269dp"
        android:layout_marginBottom="438dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_5432320724436" />

    <TextView
        android:id="@+id/tvCustomerOrder"
        android:layout_width="74dp"
        android:layout_height="34dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="8dp"
        android:text="@string/customers_orders"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCustomerOrder" />

    <TextView
        android:id="@+id/tvWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="96dp"
        android:text="@string/wallet"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWallet" />

    <TextView
        android:id="@+id/tvTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="11dp"
        android:text="@string/my_trips"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTrips" />

    <TextView
        android:id="@+id/tvChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="92dp"
        android:text="@string/my_chats"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChats" />

    <ImageView
        android:id="@+id/ivCustomerOrder"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSeeProduct"
        app:srcCompat="@drawable/_500833" />

    <ImageView
        android:id="@+id/ivWallet"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svSeeProduct"
        app:srcCompat="@drawable/_43609710_1401677750608996_6257735395411065766_n" />

    <SearchView
        android:id="@+id/svSeeProduct"
        android:layout_width="364dp"
        android:layout_height="42dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPortada" />

    <ImageView
        android:id="@+id/ivTrips"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTrips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCustomerOrder"
        app:srcCompat="@drawable/_41933500_969880421498451_3635198305478158001_n" />

    <ImageView
        android:id="@+id/ivChats"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tvChats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWallet"
        app:srcCompat="@drawable/_43565005_273825938315519_6568162937382758478_n" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/ivConfig"
        app:srcCompat="@drawable/_837171" />

    <ImageView
        android:id="@+id/ivConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_41929067_532603405752335_5552463231149524048_n" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="45dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:srcCompat="@drawable/_43592181_901564154478738_9185666950291616316_n" />

</androidx.constraintlayout.widget.ConstraintLayout>